<!--html comment-->
<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<meta http-equiv="Expires" content="Mon, 01 Jan 2020 00:00:01 GMT"> 
<!--위의 명시된 날짜 이후가 되면 페이지가 캐싱되지 않는다.(2020년 이후 쭉 ) --> 
<meta http-equiv="Expires" content="-1"> 
<!--캐시된 페이지가 만료되어 삭제되는 시간을 정의하나 특별한 경우가 아니면 -1로 설정--> 
<meta http-equiv="Pragma" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.0)-->  
<meta http-equiv="Cache-Control" content="no-cache"> 
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.1)--> 

<!-- reset 스타일 시트-->
<!--<link rel="stylesheet" type="text/css" href="/stutyhtml5/asset/css/reset.css">-->
<style>
@import
    url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')
    ;
</style>

<!--스타일시트 -->
<style type="text/css">

  * {margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}
  #header {
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    background-color: #37385d;
    z-index: 100;
}

.hdbox {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
}

.menu {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
}

.user {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#header li {
    list-style: none;
    width: 150px;
    height: auto;
    font-size: 16px;
    margin-right: 10px;
    text-align: center;
    color: white;
}

li img {
    width: 150px;
}

.logo img:nth-child(2) {display: none;}

a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    font-size: 17px;
}

a:hover {
    color: #0062df;
    font-size: 18px;
    font-weight: 800;
}
</style>

<title>Insert title here</title>


</head>

<body>
	<div id="header">
        <div class="hdbox">
            <ul class="menu">
                <li class="logo"><a href="#"><img src="/studyhtml5/Teamdmc/logo_white.png"></a></li>
                <li><a href="#">거래소</a></li>
                <li><a href="#">입출금</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <ul class="user">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
    </div>
	
</body>

<!-- jQuery cdn -->
<script src="https://code.jquery.com/jquery-1.12.4.js"
    integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>
<!--자바스크립트 코드-->
<script type="text/javascript">
  $(document).ready(function(){
	  $("#header").mouseover(function(){
		  $("#header").css("background", "white");  
          $("#header a").css("color","#37385d");
          $(this).find('img').attr('src', '/studyhtml5/Teamdmc/kemieLOGO.png');
          $("#header").css("transition", "all ease 1s 0s");
      });
      
      $("#header").mouseout(function(){
          $("#header").css("background", "#37385d");
          $("#header a").css("color","#ffffff");
          $(this).find('img').attr('src', '/studyhtml5/Teamdmc/logo_white.png');
          $("#header").css("transition", "all ease 1s 0s");
      });
  });
</script>
</html>